{
  "name": "hellonode",
  "version": "1.0.0",
  "description": "Hello World on Docker",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Harri Rahikainen",
  "dependencies": {
    "express": "^4.16.4"
  }
}